<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="2sp">


    <TextView
        android:id="@+id/textViewCollabo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#233D67"
        android:textAlignment="center"
        android:layout_margin="10sp"
        android:text="NOM Prénom" />
</LinearLayout>